service ctf
{
    disable     = no
    id          = xinetd
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 1337
    bind        = 0.0.0.0
    server      = /usr/local/bin/python
    server_args = -u /home/ctf/CRSA.py
    # safety options
    per_source  = 10 # the maximum instances of this service per source IP address
    rlimit_cpu  = 100 # the maximum number of CPU seconds that the service may use
    rlimit_as   = 200M # the Address Space resource limit for the service
}
